#mongodb://<dbuser>:
#<dbpassword>@ds119020.mlab.com:19020/primera

server.port=9000

spring.data.mongodb.host=ds055515.mlab.com
#Puerto
spring.data.mongodb.port=55515

#user y password
spring.data.mongodb.username=trapos
spring.data.mongodb.password=trapos

# Base de datos
spring.data.mongodb.database=elementos
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
#spring.http.multipart.max-file-size=10MB
